<!DOCTYPE html>
<html lang="eu">

<head>
    <link rel="stylesheet" href="CSS/style.css">
    <title>Zinema Usurbil</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Web orri honetan pelikula hoberenak daude ikusgai.">
    <meta name="author" content="Aitzol Landa">

</head>

<body>
    <header>
        <div class="logoa"> <img src="Img/logo.png" alt="logoa" width="75" height="75"></div>

        <div class="menua">
            <input type="checkbox" class="menu-toggle" id="menu-toggle">
            <label for="menu-toggle" class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <a href="weborria.html">Hasiera</a>
            <a href="kartelera.html">Kartelera</a>
            <a href="generoak.html">Generoak</a>
            <a href="kontaktua.html">Kontaktua</a>
        </div>

    </header>

</body>

</html>